{
  "absolutePath": "Faucet2.sol",
  "exportedSymbols":
  {
    "Faucet":
    [
      101
    ],
    "mortal":
    [
      41
    ],
    "owned":
    [
      28
    ]
  },
  "id": 102,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "id": 1,
      "literals":
      [
        "solidity",
        "^",
        "0.8",
        ".13"
      ],
      "nodeType": "PragmaDirective",
      "src": "0:24:0"
    },
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "owned",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 28,
      "linearizedBaseContracts":
      [
        28
      ],
      "name": "owned",
      "nameLocation": "35:5:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "id": 3,
          "mutability": "mutable",
          "name": "owner",
          "nameLocation": "63:5:0",
          "nodeType": "VariableDeclaration",
          "scope": 28,
          "src": "47:21:0",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_address_payable",
            "typeString": "address payable"
          },
          "typeName":
          {
            "id": 2,
            "name": "address",
            "nodeType": "ElementaryTypeName",
            "src": "47:15:0",
            "stateMutability": "payable",
            "typeDescriptions":
            {
              "typeIdentifier": "t_address_payable",
              "typeString": "address payable"
            }
          },
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 14,
            "nodeType": "Block",
            "src": "89:102:0",
            "statements":
            [
              {
                "expression":
                {
                  "id": 12,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "lValueRequested": false,
                  "leftHandSide":
                  {
                    "id": 6,
                    "name": "owner",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 3,
                    "src": "99:5:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "nodeType": "Assignment",
                  "operator": "=",
                  "rightHandSide":
                  {
                    "arguments":
                    [
                      {
                        "expression":
                        {
                          "id": 9,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "115:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 10,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "115:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      }
                    ],
                    "expression":
                    {
                      "argumentTypes":
                      [
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      ],
                      "id": 8,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "lValueRequested": false,
                      "nodeType": "ElementaryTypeNameExpression",
                      "src": "107:8:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_type$_t_address_payable_$",
                        "typeString": "type(address payable)"
                      },
                      "typeName":
                      {
                        "id": 7,
                        "name": "address",
                        "nodeType": "ElementaryTypeName",
                        "src": "107:8:0",
                        "stateMutability": "payable",
                        "typeDescriptions": {}
                      }
                    },
                    "id": 11,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "kind": "typeConversion",
                    "lValueRequested": false,
                    "names": [],
                    "nodeType": "FunctionCall",
                    "src": "107:19:0",
                    "tryCall": false,
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_address_payable",
                      "typeString": "address payable"
                    }
                  },
                  "src": "99:27:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address_payable",
                    "typeString": "address payable"
                  }
                },
                "id": 13,
                "nodeType": "ExpressionStatement",
                "src": "99:27:0"
              }
            ]
          },
          "id": 15,
          "implemented": true,
          "kind": "constructor",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 4,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "86:2:0"
          },
          "returnParameters":
          {
            "id": 5,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "89:0:0"
          },
          "scope": 28,
          "src": "75:116:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 26,
            "nodeType": "Block",
            "src": "216:97:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_address",
                        "typeString": "address"
                      },
                      "id": 21,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "id": 18,
                          "name": "msg",
                          "nodeType": "Identifier",
                          "overloadedDeclarations": [],
                          "referencedDeclaration": -15,
                          "src": "234:3:0",
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_magic_message",
                            "typeString": "msg"
                          }
                        },
                        "id": 19,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "sender",
                        "nodeType": "MemberAccess",
                        "src": "234:10:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address",
                          "typeString": "address"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "==",
                      "rightExpression":
                      {
                        "id": 20,
                        "name": "owner",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 3,
                        "src": "248:5:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_address_payable",
                          "typeString": "address payable"
                        }
                      },
                      "src": "234:19:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "4f6e6c792074686520636f6e7472616374206f776e65722063616e2063616c6c2074686973",
                      "id": 22,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "255:39:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_eaafa2be84ed937aa56f22313e6516a83a7f10008926d414b3e0aabd91a0e0b2",
                        "typeString": "literal_string \"Only the contract owner can call this\""
                      },
                      "value": "Only the contract owner can call this"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_eaafa2be84ed937aa56f22313e6516a83a7f10008926d414b3e0aabd91a0e0b2",
                        "typeString": "literal_string \"Only the contract owner can call this\""
                      }
                    ],
                    "id": 17,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "226:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 23,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "226:69:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 24,
                "nodeType": "ExpressionStatement",
                "src": "226:69:0"
              },
              {
                "id": 25,
                "nodeType": "PlaceholderStatement",
                "src": "305:1:0"
              }
            ]
          },
          "id": 27,
          "name": "onlyOwner",
          "nameLocation": "206:9:0",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 16,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "216:0:0"
          },
          "src": "197:116:0",
          "virtual": false,
          "visibility": "internal"
        }
      ],
      "scope": 102,
      "src": "26:289:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 29,
            "name": "owned",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 28,
            "src": "336:5:0"
          },
          "id": 30,
          "nodeType": "InheritanceSpecifier",
          "src": "336:5:0"
        }
      ],
      "canonicalName": "mortal",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 41,
      "linearizedBaseContracts":
      [
        41,
        28
      ],
      "name": "mortal",
      "nameLocation": "326:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "body":
          {
            "id": 39,
            "nodeType": "Block",
            "src": "384:36:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "id": 36,
                      "name": "owner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "407:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      }
                    ],
                    "id": 35,
                    "name": "selfdestruct",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": -21,
                    "src": "394:12:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_selfdestruct_nonpayable$_t_address_payable_$returns$__$",
                      "typeString": "function (address payable)"
                    }
                  },
                  "id": 37,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "394:19:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 38,
                "nodeType": "ExpressionStatement",
                "src": "394:19:0"
              }
            ]
          },
          "functionSelector": "83197ef0",
          "id": 40,
          "implemented": true,
          "kind": "function",
          "modifiers":
          [
            {
              "id": 33,
              "kind": "modifierInvocation",
              "modifierName":
              {
                "id": 32,
                "name": "onlyOwner",
                "nodeType": "IdentifierPath",
                "referencedDeclaration": 27,
                "src": "374:9:0"
              },
              "nodeType": "ModifierInvocation",
              "src": "374:9:0"
            }
          ],
          "name": "destroy",
          "nameLocation": "357:7:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 31,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "364:2:0"
          },
          "returnParameters":
          {
            "id": 34,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "384:0:0"
          },
          "scope": 41,
          "src": "348:72:0",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 102,
      "src": "317:105:0",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 42,
            "name": "mortal",
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 41,
            "src": "443:6:0"
          },
          "id": 43,
          "nodeType": "InheritanceSpecifier",
          "src": "443:6:0"
        }
      ],
      "canonicalName": "Faucet",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 101,
      "linearizedBaseContracts":
      [
        101,
        41,
        28
      ],
      "name": "Faucet",
      "nameLocation": "433:6:0",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "eventSelector": "5afbed92d4941f0d4f191d133da98098254352f0196e7b3834378b4c66480928",
          "id": 49,
          "name": "withdrawl",
          "nameLocation": "462:9:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 48,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 45,
                "indexed": true,
                "mutability": "mutable",
                "name": "to",
                "nameLocation": "488:2:0",
                "nodeType": "VariableDeclaration",
                "scope": 49,
                "src": "472:18:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 44,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "472:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 47,
                "indexed": false,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "497:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 49,
                "src": "492:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 46,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "492:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "471:33:0"
          },
          "src": "456:49:0"
        },
        {
          "anonymous": false,
          "eventSelector": "e1fffcc4923d04b559f4d29a8bfc6cda04eb5b0d3c460751c2402c5c5cc9109c",
          "id": 55,
          "name": "Deposit",
          "nameLocation": "516:7:0",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 54,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 51,
                "indexed": true,
                "mutability": "mutable",
                "name": "from",
                "nameLocation": "540:4:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "524:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_address",
                  "typeString": "address"
                },
                "typeName":
                {
                  "id": 50,
                  "name": "address",
                  "nodeType": "ElementaryTypeName",
                  "src": "524:7:0",
                  "stateMutability": "nonpayable",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  }
                },
                "visibility": "internal"
              },
              {
                "constant": false,
                "id": 53,
                "indexed": false,
                "mutability": "mutable",
                "name": "amount",
                "nameLocation": "551:6:0",
                "nodeType": "VariableDeclaration",
                "scope": 55,
                "src": "546:11:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 52,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "546:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "523:35:0"
          },
          "src": "510:49:0"
        },
        {
          "body":
          {
            "id": 89,
            "nodeType": "Block",
            "src": "620:221:0",
            "statements":
            [
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 63,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "id": 61,
                        "name": "withdraw_amount",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 57,
                        "src": "638:15:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": "<=",
                      "rightExpression":
                      {
                        "hexValue": "302e31",
                        "id": 62,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": true,
                        "kind": "number",
                        "lValueRequested": false,
                        "nodeType": "Literal",
                        "src": "657:9:0",
                        "subdenomination": "ether",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_rational_100000000000000000_by_1",
                          "typeString": "int_const 100000000000000000"
                        },
                        "value": "0.1"
                      },
                      "src": "638:28:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    ],
                    "id": 60,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "630:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$returns$__$",
                      "typeString": "function (bool) pure"
                    }
                  },
                  "id": 64,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "630:37:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 65,
                "nodeType": "ExpressionStatement",
                "src": "630:37:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "commonType":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "id": 73,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "leftExpression":
                      {
                        "expression":
                        {
                          "arguments":
                          [
                            {
                              "id": 69,
                              "name": "this",
                              "nodeType": "Identifier",
                              "overloadedDeclarations": [],
                              "referencedDeclaration": -28,
                              "src": "693:4:0",
                              "typeDescriptions":
                              {
                                "typeIdentifier": "t_contract$_Faucet_$101",
                                "typeString": "contract Faucet"
                              }
                            }
                          ],
                          "expression":
                          {
                            "argumentTypes":
                            [
                              {
                                "typeIdentifier": "t_contract$_Faucet_$101",
                                "typeString": "contract Faucet"
                              }
                            ],
                            "id": 68,
                            "isConstant": false,
                            "isLValue": false,
                            "isPure": true,
                            "lValueRequested": false,
                            "nodeType": "ElementaryTypeNameExpression",
                            "src": "685:7:0",
                            "typeDescriptions":
                            {
                              "typeIdentifier": "t_type$_t_address_$",
                              "typeString": "type(address)"
                            },
                            "typeName":
                            {
                              "id": 67,
                              "name": "address",
                              "nodeType": "ElementaryTypeName",
                              "src": "685:7:0",
                              "typeDescriptions": {}
                            }
                          },
                          "id": 70,
                          "isConstant": false,
                          "isLValue": false,
                          "isPure": false,
                          "kind": "typeConversion",
                          "lValueRequested": false,
                          "names": [],
                          "nodeType": "FunctionCall",
                          "src": "685:13:0",
                          "tryCall": false,
                          "typeDescriptions":
                          {
                            "typeIdentifier": "t_address",
                            "typeString": "address"
                          }
                        },
                        "id": 71,
                        "isConstant": false,
                        "isLValue": false,
                        "isPure": false,
                        "lValueRequested": false,
                        "memberName": "balance",
                        "nodeType": "MemberAccess",
                        "src": "685:21:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "nodeType": "BinaryOperation",
                      "operator": ">=",
                      "rightExpression":
                      {
                        "id": 72,
                        "name": "withdraw_amount",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": 57,
                        "src": "710:15:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "src": "685:40:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      }
                    },
                    {
                      "hexValue": "496e73756666696369656e742062616c616e6365",
                      "id": 74,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "string",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "727:22:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_stringliteral_47533c3652efd02135ecc34b3fac8efc7b14bf0618b9392fd6e044a3d8a6eef5",
                        "typeString": "literal_string \"Insufficient balance\""
                      },
                      "value": "Insufficient balance"
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_bool",
                        "typeString": "bool"
                      },
                      {
                        "typeIdentifier": "t_stringliteral_47533c3652efd02135ecc34b3fac8efc7b14bf0618b9392fd6e044a3d8a6eef5",
                        "typeString": "literal_string \"Insufficient balance\""
                      }
                    ],
                    "id": 66,
                    "name": "require",
                    "nodeType": "Identifier",
                    "overloadedDeclarations":
                    [
                      -18,
                      -18
                    ],
                    "referencedDeclaration": -18,
                    "src": "677:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_require_pure$_t_bool_$_t_string_memory_ptr_$returns$__$",
                      "typeString": "function (bool,string memory) pure"
                    }
                  },
                  "id": 75,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "677:73:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 76,
                "nodeType": "ExpressionStatement",
                "src": "677:73:0"
              },
              {
                "expression":
                {
                  "arguments":
                  [
                    {
                      "expression":
                      {
                        "id": 80,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "776:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 81,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "value",
                      "nodeType": "MemberAccess",
                      "src": "776:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "expression":
                    {
                      "id": 77,
                      "name": "owner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "761:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      }
                    },
                    "id": 79,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "memberName": "transfer",
                    "nodeType": "MemberAccess",
                    "src": "761:14:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_transfer_nonpayable$_t_uint256_$returns$__$",
                      "typeString": "function (uint256)"
                    }
                  },
                  "id": 82,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "761:25:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 83,
                "nodeType": "ExpressionStatement",
                "src": "761:25:0"
              },
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "id": 85,
                      "name": "owner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "811:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      }
                    },
                    {
                      "id": 86,
                      "name": "withdraw_amount",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 57,
                      "src": "818:15:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 84,
                    "name": "withdrawl",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 49,
                    "src": "801:9:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_address_$_t_uint256_$returns$__$",
                      "typeString": "function (address,uint256)"
                    }
                  },
                  "id": 87,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "801:33:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 88,
                "nodeType": "EmitStatement",
                "src": "796:38:0"
              }
            ]
          },
          "functionSelector": "12514bba",
          "id": 90,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "transfer",
          "nameLocation": "574:8:0",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 58,
            "nodeType": "ParameterList",
            "parameters":
            [
              {
                "constant": false,
                "id": 57,
                "mutability": "mutable",
                "name": "withdraw_amount",
                "nameLocation": "588:15:0",
                "nodeType": "VariableDeclaration",
                "scope": 90,
                "src": "583:20:0",
                "stateVariable": false,
                "storageLocation": "default",
                "typeDescriptions":
                {
                  "typeIdentifier": "t_uint256",
                  "typeString": "uint256"
                },
                "typeName":
                {
                  "id": 56,
                  "name": "uint",
                  "nodeType": "ElementaryTypeName",
                  "src": "583:4:0",
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_uint256",
                    "typeString": "uint256"
                  }
                },
                "visibility": "internal"
              }
            ],
            "src": "582:22:0"
          },
          "returnParameters":
          {
            "id": 59,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "620:0:0"
          },
          "scope": 101,
          "src": "565:276:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "public"
        },
        {
          "body":
          {
            "id": 99,
            "nodeType": "Block",
            "src": "874:47:0",
            "statements":
            [
              {
                "eventCall":
                {
                  "arguments":
                  [
                    {
                      "id": 94,
                      "name": "owner",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 3,
                      "src": "897:5:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      }
                    },
                    {
                      "expression":
                      {
                        "id": 95,
                        "name": "msg",
                        "nodeType": "Identifier",
                        "overloadedDeclarations": [],
                        "referencedDeclaration": -15,
                        "src": "904:3:0",
                        "typeDescriptions":
                        {
                          "typeIdentifier": "t_magic_message",
                          "typeString": "msg"
                        }
                      },
                      "id": 96,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": false,
                      "lValueRequested": false,
                      "memberName": "value",
                      "nodeType": "MemberAccess",
                      "src": "904:9:0",
                      "typeDescriptions":
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    }
                  ],
                  "expression":
                  {
                    "argumentTypes":
                    [
                      {
                        "typeIdentifier": "t_address_payable",
                        "typeString": "address payable"
                      },
                      {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    ],
                    "id": 93,
                    "name": "Deposit",
                    "nodeType": "Identifier",
                    "overloadedDeclarations": [],
                    "referencedDeclaration": 55,
                    "src": "889:7:0",
                    "typeDescriptions":
                    {
                      "typeIdentifier": "t_function_event_nonpayable$_t_address_$_t_uint256_$returns$__$",
                      "typeString": "function (address,uint256)"
                    }
                  },
                  "id": 97,
                  "isConstant": false,
                  "isLValue": false,
                  "isPure": false,
                  "kind": "functionCall",
                  "lValueRequested": false,
                  "names": [],
                  "nodeType": "FunctionCall",
                  "src": "889:25:0",
                  "tryCall": false,
                  "typeDescriptions":
                  {
                    "typeIdentifier": "t_tuple$__$",
                    "typeString": "tuple()"
                  }
                },
                "id": 98,
                "nodeType": "EmitStatement",
                "src": "884:30:0"
              }
            ]
          },
          "id": 100,
          "implemented": true,
          "kind": "receive",
          "modifiers": [],
          "name": "",
          "nameLocation": "-1:-1:-1",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 91,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "854:2:0"
          },
          "returnParameters":
          {
            "id": 92,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "874:0:0"
          },
          "scope": 101,
          "src": "847:74:0",
          "stateMutability": "payable",
          "virtual": false,
          "visibility": "external"
        }
      ],
      "scope": 102,
      "src": "424:499:0",
      "usedErrors": []
    }
  ],
  "src": "0:924:0"
}