    /* "Faucet2.sol":26:315  contract owned {... */
  mstore(0x40, 0x80)
    /* "Faucet2.sol":75:191  constructor() {... */
  callvalue
  dup1
  iszero
  tag_1
  jumpi
  0x00
  dup1
  revert
tag_1:
  pop
    /* "Faucet2.sol":99:104  owner */
  0x00
    /* "Faucet2.sol":99:126  owner = payable(msg.sender) */
  dup1
  sload
  not(sub(shl(0xa0, 0x01), 0x01))
  and
    /* "Faucet2.sol":115:125  msg.sender */
  caller
    /* "Faucet2.sol":99:126  owner = payable(msg.sender) */
  or
  swap1
  sstore
    /* "Faucet2.sol":26:315  contract owned {... */
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x00
  codecopy
  0x00
  return
stop

sub_0: assembly {
        /* "Faucet2.sol":26:315  contract owned {... */
      mstore(0x40, 0x80)
      0x00
      dup1
      revert

    auxdata: 0xa2646970667358221220701b8a4ab05f729b4f5f6a19d7dc3ccaee93b87a478b9ed9827edcedd089bab864736f6c634300080d0033
}
